<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alfred</title>
  <style type="text/css">
  input {
    font-size: 30px;
    width: 100px;
  }
  input.wide {
    width: 200px;
  }
  button {
    font-size: 30px;
    background-color: #ff0000;
  }
  button.dir {
    font-size: 30px;
    color: #fff;
    background-color: #000;
  }
  button.green {
    font-size: 30px;
    color: #000;
    background-color: #00FF00;
  }
  .conn-status {
    font-family:monospace;
    padding: 5px;
  }
  .connected {
    background-color: #00ff00;
    color: #000;
  }
  .disconnected {
    background-color: #ff0000;
    color: #fff;
  }
  #stop {
    width:200px;
    height: 60px;
  }
  #log {
    width:200px;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #000;
    font-family: arial;
    padding: 1px;
  }
  #log .entry {
    font-size: 14px;
    padding: 5px;
    border-bottom:1px solid #333;
    margin-bottom: 1px;
  }
  #log .pending {
    color: #000;
    background-color: #ccc;
  }
  #log .success {
    color: #000;
    background-color: #00ff00;
  }
  #log .failed {
    color: #fff;
    background-color: #ff0000;
  }
  </style>
</head>
<body>

<div class="conn-status" id="conn-status">...</div>
<br />
<div>Enter command</div>
<div>
<input type="text" id="text-command" class="wide" /> <button class="green" id="execute-text-command">RUN</div>
</div>
<br />
<table>
<tr>
  <td></td>
  <td><button class="dir" id="dir-f">F</button></td>
  <td></td>
</tr>
<tr>
  <td><button class="dir" id="dir-l">L</button></td>
  <td></td>
  <td><button class="dir" id="dir-r">R</button></td>
</tr>
<tr>
  <td></td>
  <td><button class="dir" id="dir-b">B</button></td>
  <td></td>
</tr>
</table>
<br />
<div>
<button id="stop">STOP</button>
</div>
<br />
Command Log:
<div id="log">

</div>
<script src="jquery-3.1.0.js"></script>
<script src="custom.js"></script>

</body>
</htm>
